secret=myspecialSECRET123
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username = root
spring.datasource.password = sesame80
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


